# Global options:

[mypy]
python_version = 3.8
ignore_missing_imports = True
strict_optional = False
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
disallow_untyped_defs = False
